// Port configuration for the backend server
PORT=3000
// jwt secret for authentication
JWT_SECRET=your_jwt_secret_key
// Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=pulsecare
JWT_SECRET=cipher_key
// JWT expiration time
JWT_EXPIRES_IN=1h